#!/bin/bash

#SBATCH --job-name preci-cg-compar   ## name that will show up in the queue
#SBATCH --output slurm-%j.out   ## filename of the output; the %j is equal to jobID; default is slurm-[jobID].out
#SBATCH --ntasks=1  ## number of tasks (analyses) to run
#SBATCH --cpus-per-task=2  ## the number of threads allocated to each task
#SBATCH --mem-per-cpu=500M   # memory per CPU core
#SBATCH --gpus-per-task=1  ## number of GPUs per task
#SBATCH --time=1-00:00:00  ## time for analysis (day-hour:min:sec)
#SBATCH --requeue  ## requeue when preempted and on node failure
#SBATCH --mail-user hve0002@uah.edu  ## your email address
#SBATCH --mail-type END  ## slurm will email you when your job ends
#SBATCH --qos=gpu ## Quality of service
#SBATCH --time=48:00:00

## Load modules
module load cuda

## Insert code, and run your programs here (use 'srun').
cd ../src && make
srun ./build/cgpc
